# AdminAndroidApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ir/hamedgh/adminkindnesswall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hamedgh/adminkindnesswall/: LoginActivity.java  MainActivity.kt
app/src/main/java/ir/hamedgh/adminkindnesswall/activity/: LoginActivity.java  SplashScreenActivity.java
app/src/main/java/ir/hamedgh/adminkindnesswall/app/: AccountRestAPI.java  AppController.java  RestAPI.java  URIs.java
app/src/main/java/ir/hamedgh/adminkindnesswall/constants/: Constants.java  RequestName.java
app/src/main/java/ir/hamedgh/adminkindnesswall/customviews/edittext/: EditTextIranSans.java
app/src/main/java/ir/hamedgh/adminkindnesswall/customviews/textview/: TextViewIranSansBold.java  TextViewIranSansRegular.java
app/src/main/java/ir/hamedgh/adminkindnesswall/helper/: ApiRequest.java  CallbackWithRetry.java  ConnectionDetector.java  DeviceInfo.java  MaterialDialogBuilder.java  NumberTranslator.java  Snackbari.java  Toasti.java  UpdateChecker.java
app/src/main/java/ir/hamedgh/adminkindnesswall/helper/downloader/: AppInfo.java  DownloadService.java  Utils.java
app/src/main/java/ir/hamedgh/adminkindnesswall/interfaces/: UpdateCheckerInterface.java
app/src/main/java/ir/hamedgh/adminkindnesswall/model/: GetGiftPathQuery.java
app/src/main/java/ir/hamedgh/adminkindnesswall/model/api/: Category.java  ErrorOutput.java  Gift.java  StatusOutput.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_no_internet_connection.xml  activity_splash.xml  fragment_server_problem_connection.xml  snakbar_layout.xml  updater_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/hamedgh/adminkindnesswall/: ExampleUnitTest.kt
(+7 files in other folders)
